TELEGRAM_BOT_TOKEN='6503278183:AAEwwnc05pUHgmOY7l4a0UUR1pGWn1EsqlY'
CITY='delhi'
MONGODB_URI='mongodb+srv://sagnikbasak2002:ysLRe6ElPkABsRKW@cluster0.saute8g.mongodb.net/?retryWrites=true&w=majority'
OPENWEATHERMAP_API_KEY='159e3f153b9ed7c6348296b2d782bd6b'